{
  "name": "piquouze",
  "version": "5.1.2",
  "description": "A featureful dependency injection module",
  "author": "Pierre-Nicolas Clauss",
  "license": "WTFPL",
  "homepage": "https://github.com/pinicarus/piquouze#readme",
  "main": "src/index.js",
  "scripts": {
    "predoc": "./generate-jsdoc-config.sh src > .jsdoc2md.json",
    "doc": "jsdoc2md > API.md",
    "lint": "eslint . --ignore-path .gitignore",
    "unittest": "mocha --opts ./.mocha.opts",
    "unitcov": "istanbul cover -- _mocha --opts ./.mocha.opts",
    "postunitcov": "istanbul check-coverage",
    "pretest": "npm run lint",
    "test": "npm run unitcov",
    "posttest": "cat coverage/lcov.info | coveralls || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinicarus/piquouze.git"
  },
  "keywords": [
    "ioc",
    "di",
    "container",
    "injection",
    "dependency"
  ],
  "bugs": {
    "url": "https://github.com/pinicarus/piquouze/issues"
  },
  "dependencies": {
    "escodegen": "1.12.0",
    "esprima": "4.0.1",
    "facies": "3.0.3"
  },
  "devDependencies": {
    "coveralls": "3.0.7",
    "eslint": "6.5.1",
    "istanbul": "0.4.5",
    "jsdoc-to-markdown": "5.0.2",
    "mocha": "6.2.1"
  }
}
